{
  "name": "Thumbwise — thumb exercises",
  "short_name": "Thumbwise",
  "description": "Guided thumb ergotherapy with timers and repetition counters.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#f4f4f5",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
